### Email Config

# Mail Server
MailServer = smtp.ultrapower.com.cn
# From Mail
SYSTEM_EMAIL = yangchangwen@ultrapower.com.cn
# Port Mail
MailPort = 587
# Mail User
MailUser = yangchangwen@ultrapower.com.cn
# Mail password
MailPassword = 





