# Email Suffix
EmailSuffix =

# Admin Email
AdminEmail =

### Email Config

# Mail Server
MailServer = smtp.ultrapower.com.cn
# From Mail
MailFrom = yangchangwen@ultrapower.com.cn
# Port Mail
MailPort = 587
# Mail User
MailUser = 
# Mail password
MailPassword = 





