### DB type
jdbc.type=mysql

### oracle
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.username=xiaoxie
#jdbc.password=xiaoxie

### mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/DINING
jdbc.username=root
jdbc.password=123456